2Up1Down/github-actions-cicd/.github/actions/hello/action.yml
name: Hello World
author: Wendelin Steiner
description: some description

inputs:
  who-to-greet:
    description: 'who to greet'
    required: true
    default: Wendelin

outputs:
  time:
    description: 'The greeting time'

runs:
  using: 'node12'
  main: 'dist/index.js'

2Up1Down/github-actions-cicd/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: 'Armin Laschet'